{
  "name": "gatsby-source-trello",
  "description": "gatsby source plugin for trello",
  "version": "1.0.7",
  "author": "Necmettin Karakaya",
  "license": "ISC",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "source",
    "trello",
    "trello-as-a-cms"
  ],
  "main": "gatsby-node.js",
  "repository": "https://github.com/Necmttn/gatsby-source-trello",
  "dependencies": {
    "@babel/cli": "7.0.0-beta.44",
    "@babel/preset-env": "7.0.0-beta.44",
    "axios": "0.18.0",
    "cross-env": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.0.0-beta.44",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0-beta.44",
    "@babel/plugin-transform-runtime": "7.0.0-beta.44",
    "babel-eslint": "8.2.2",
    "eslint": "4.19.1",
    "jest": "22.4.3"
  },
  "scripts": {
    "build": "babel src --out-dir . --ignore __tests__",
    "prepublish": "cross-env NODE_ENV=production npm run build",
    "test": "jest --watch",
    "watch": "babel -w src --out-dir . --ignore __tests__"
  }
}
